APP_NAME=gateway
APP_TIMEZONE=UTC

SECRET_KEY_DEV=
SECRET_KEY_RC=
PORT=3000

BROKER_HOST=localhost
BROKER_PORT=5673
BROKER_USER=admin
BROKER_PASSWORD=secret

DATABASE_PORT=65432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=gateway

DB_RUN_MIGRATIONS=1
